# CookGPT_MVVM

./: .gitignore  App.xaml  App.xaml.cs  CookGPT_MVVM.csproj  CookGPT_MVVM.sln  app.manifest  dishdatabase.db
Abstractions/: IDishWindow.cs
Data/: AppDbContext.cs
Helpers/: EnumToBooleanConverter.cs
Messages/: DishRequestMessage.cs  NewDishSelectedMessage.cs  SelectedDishRequestMessage.cs
Migrations/: 20230514175210_InitialCreate.Designer.cs  20230514175210_InitialCreate.cs  20230514175350_InitialCreateFixed.Designer.cs  20230514175350_InitialCreateFixed.cs  AppDbContextModelSnapshot.cs
Models/: AppConfig.cs  DataColor.cs  Dish.cs
Services/: ApplicationHostService.cs  DishesService.cs  OpenAIService.cs  PageService.cs  QueriesService.cs
ViewModels/: DashboardViewModel.cs  DataViewModel.cs  DishWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: DishWindow.xaml  DishWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
